<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>

    <EditText
        android:id="@+id/etRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Enrollment"/>

    <EditText
        android:id="@+id/etInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructor"/>

    <EditText
        android:id="@+id/etContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"/>
    <EditText
        android:id="@+id/etImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
