<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CourseListRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<RelativeLayout xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    tools:context=".MainActivity">-->
<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->


<!--        />-->
<!--    <LinearLayout android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/dotsLayout"-->
<!--        android:layout_alignParentBottom="true"-->

<!--        />-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:alpha=".5"-->
<!--            android:background="@color/white"-->
<!--            android:layout_above="@+id/dotsLayout" />-->
<!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Next"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/btn_next"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_margin="4dp" />-->

<!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="Previous"-->
<!--        android:background="@color/white"-->
<!--        android:id="@+id/btn_prev"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_margin="4dp"-->

<!--        />-->

<!--</RelativeLayout>-->