<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/textViewImage"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRating"
        android:layout_marginTop="4dp"
        android:text="Feedback"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        />


</LinearLayout>

